Partlist exported from Team Hub: Sandra   Project: ENGR 240 Lab 1  Board: PCB v7 at 9/19/24 5:04 PM

Qty Value Device                      Package                     Parts                                                                                Description                                                                                      DESCRIPTION                            HEIGHT MANUFACTURER    MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                         PARTREV SNAPEDA_PN STANDARD                    
4         1825910-7                   SW_1825910-7                S5, S6, S7, S8                                                                       Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 100000Cycles 2.55N Thru-Hole Loose                                               TE Connectivity                                                                                                                                                                                 C10                Manufacturer Recommendation 
1         ICEWERX-PL2                 TE_4-1734506-1              PL2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1         ICEWERX-PL3                 TE_4-1734506-1              PL3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1         LDQ-M282RI                  LDQM282RI                   D1                                                                                   LED Displays & Accessories LED Display                                                           LED Displays & Accessories LED Display 6.05mm                 Lumex             LDQ-M282RI                                      696-LDQ-M282RI     https://www.mouser.com/Search/Refine.aspx?Keyword=696-LDQ-M282RI                                                                          
1         LED5MM                      LED5MM                      D3                                                                                   LED                                                                                                                                                                                                                                                                                                                                                                                           
1         LTA-1000G                   DIPS762W50P254L2527H825Q20N D2                                                                                   LED Uni-Color Green 565nm 20-Pin PDIP                                                            LED Uni-Color Green 565nm 20-Pin PDIP  8.25mm                 Lite-On           LTA-1000G                                       859-LTA-1000G      https://www.mouser.co.uk/ProductDetail/Lite-On/LTA-1000G?qs=%2FTKcI5XXRKq0QINzVmwJHg%3D%3D                                                
4         MOUNTING_HOLE-125_250_ROUND MT_125_250                  MT1, MT2, MT3, MT4                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
4         NX2301P                     SOT95P230X110-3N            Q1, Q2, Q3, Q4                                                                                                                                                                                                                      Nexperia                                                   1.10 mm                                                                                                                              1       NX2301P    IPC 7351B                   
4         OS102011MS2QN1              SW_OS102011MS2QN1           S1, S2, S3, S4                                                                       Switch Slide ON ON SPDT Top Slide 0.1A 12VDC 10000Cycles PC Pins Thru-Hole Bulk                                                                C&K                                                                                                                                                                                                                MANUFACTURER RECOMMENDATIONS
3         PMOD-SOCKET-FOR-HOST-BOARD  PMOD-SOCKET-FOR-HOST-BOARD  J1, J2, J3                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
19        R-US_0204/5                 0204/5                      R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                     
